# busilinq

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  busilinq.jks
app/src/androidTest/java/com/busilinq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  province_data.xml
app/src/main/java/com/busilinq/: MApplication.java
app/src/main/java/com/busilinq/base/: BaseActivity.java  BaseFragment.java  BaseHomeFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  IBackHandled.java  LazyLoadFragment.java
app/src/main/java/com/busilinq/contract/: IBaseMvpView.java  ILoginView.java
app/src/main/java/com/busilinq/contract/cart/: ICartView.java  INewlyAddedAddress.java  ISubmitOrderView.java
app/src/main/java/com/busilinq/contract/classify/: IClassifyView.java  IGoodsDetailView.java  IGoodsListView.java  IGoodsSearchView.java  ISpecialGoodsListView.java
app/src/main/java/com/busilinq/contract/home/: IInfoNoticeView.java  IMainView.java
app/src/main/java/com/busilinq/contract/mine/: AddressListView.java  FeedbackView.java  IAddedAddress.java  ICodeView.java  IForgetPwdView.java  IMineView.java  ISetNewPwdView.java  ISetView.java  IUpdateAvatarView.java  MyCollectionView.java  UserInfoView.java
app/src/main/java/com/busilinq/data/: ApiConstant.java  ApiException.java  BaseCallBack.java  BaseData.java  BaseResp.java  Constant.java  JsonRequestBody.java  PageEntity.java  PayResult.java  SubscriberCallBack.java
app/src/main/java/com/busilinq/data/api/: CartApi.java  ClassifyApi.java  DownloadFileModel.java  HomeApi.java  MineApi.java  OrderApi.java  RetrofitApiFactory.java
app/src/main/java/com/busilinq/data/cache/: AssembleProduct.java  PrefCache.java  UserCache.java
app/src/main/java/com/busilinq/data/entity/: BannerEntity.java  BaseEntity.java  CartEntity.java  CateEntity.java  CategoryEntity.java  CodeEntity.java  FileEntity.java  GoodEntity.java  GoodsCategoryEntity.java  GoodsDetailEntity.java  GoodsEntity.java  GoodsImgEntity.java  HomeGoodsEntity.java  HomeOrderEntity.java  InfoNoticeEntity.java  MainCartEntity.java  MerchantGoodsImgEntity.java  MerchantGoodsPriceEntity.java  MyCollectionEntity.java  OrderAddressEntity.java  OrderCreateASK.java  OrderDetailsEntity.java  OrderEntity.java  OrderGoodsPO.java  OrderShippingEntity.java  PriceEntity.java  RegionEntity.java  SpecialEntity.java  SpecialGoodsEntity.java  TServiceAccountEntity.java  TUpgradeEntity.java  TradeEntity.java  UploadEntity.java  UserCartEntity.java  UserEntity.java  UserFavoriteEntity.java  UserShopAddrEntity.java  payAlipayEntity.java
app/src/main/java/com/busilinq/data/event/: MenuEvent.java  RefreshCartEvent.java  RefreshNumEvent.java  SelGoodEvent.java  TimerEvent.java
app/src/main/java/com/busilinq/presenter/: BasePresenter.java  IPresenter.java  LoginPresenter.java
app/src/main/java/com/busilinq/presenter/cart/: CartPresenter.java  NewlyAddedAddressPresenter.java  SubmitOrderPresenter.java
app/src/main/java/com/busilinq/ui/: HAppActivity.java  HtmlActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  SplashActivity.java  ToDevelopedActivity.java
app/src/main/java/com/busilinq/ulits/: AppUtils.java  BugGoutAgent.java  CatchUtil.java  DownApplUtil.java  FileUtils.java  FilesUploadUtils.java  JsonUtils.java  NetworkUtil.java  OrderStringParse.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/busilinq/widget/: ClearEditText.java  GridDividerItemDecoration.java  IconTextItem.java  ItemWebView.java  LinearDividerItemDecoration.java  MGridView.java  MListView.java  MLoadingDialog.java  MyScrollView.java  NetworkImageGoodsDetail.java  NetworkImageHolderView.java  NetworkImageHomeBanner.java  PinnedHeaderListView.java  ProgressWebView.java  SectionedBaseAdapter.java
app/src/main/res/anim/: show_good_anim.xml  slide_in_from_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: bg_edittext_search.xml  bg_home_search.xml  btn_e44010_frame_e44010_rad5.xml  btn_e44010_rad5.xml  btn_ffcc00_frame.xml  button_shap_square.xml  checkbox_selector.xml  checkbox_style.xml  common_alert_dialog_tv_frame.xml  common_dialog_frame.xml  header_style.xml  layout_login_style.xml  linearlayout_009999_frame.xml  linearlayout_fbfbfb_frame.xml  linearlayout_histor_order_item_009999_frame.xml  ordering_cgtpic_iv_framge.xml  register_check.xml  seach_tv_f0f0f0_frame.xml  selector_press_heard_btn.xml  selector_tab_cart.xml  selector_tab_classify.xml  selector_tab_home.xml  shape_corner.xml  textview_default_vode_style.xml  textview_send_vode_style.xml  textview_take_picture_style.xml  tips_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address.xml  activity_collection.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_goods_search_list.xml  activity_info_notice.xml  activity_info_notice_detail.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_orders_detail.xml  activity_newly_added_address.xml  activity_online_service.xml  activity_payment.xml  activity_register.xml  activity_set.xml  activity_set_new_pwd.xml  activity_special_goods_list.xml  activity_splash.xml  activity_submit_order.xml  activity_submit_success.xml  activity_to_developed.xml  activity_update_avatar.xml  activity_update_pwd.xml  activity_user_info.xml  activity_webview.xml  appint_dialog_sheet.xml  assem_selected_goods_item.xml  banner_item.xml  cate_list_header.xml  common_alert_dialog.xml  customprogressdialog.xml  dialog_loading_layout.xml  fragment_cart.xml  fragment_classify.xml  fragment_header.xml  (+48 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/busilinq/: ExampleUnitTest.java
doc/: 华科商城后台访问接口.docx
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: XRecyclerView.java
(+252 files in other folders)
