apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    signingConfigs {
        debugConfig {
            storeFile file('busilinq.jks')
            storePassword 'hkjy2018'
            keyAlias 'busilinq.key'
            keyPassword 'hkjy2018'
        }

        releaseConfig {
            storeFile file('busilinq.jks')
            storePassword 'hkjy2018'
            keyAlias 'busilinq.key'
            keyPassword 'hkjy2018'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.busilinq"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }

    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        unsignedBuild {
            debuggable false
            versionNameSuffix '-unsigned'
            signingConfig signingConfigs.debugConfig
        }
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化 开启压缩
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
            java.srcDirs = ['src/main/java']
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "${defaultConfig.versionCode}_v${defaultConfig.versionName}_${releaseTime()}.apk")
                outputFileName = fileName
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    //libs 文件夹
    compile files('libs/bugout_release.jar')
    compile files('libs/AMap_Location_V3.7.0_20171218.jar')
    //库项目
    compile project(':libs')
    compile project(':photopicker')
    compile project(':xrecyclerview')
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    //测试jar
    testCompile 'junit:junit:4.12'
    compile 'org.ini4j:ini4j:0.5.4'
    //远程库jar
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.trello:rxlifecycle:0.3.1'
    compile 'com.trello:rxlifecycle-components:0.3.1'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'net.qiujuer.genius:graphics:latest.integration'
    compile 'net.qiujuer.genius:res:latest.integration'
    compile 'net.qiujuer.genius:ui:latest.integration'

    compile 'com.google.zxing:core:3.3.0'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.mchange:mchange-commons-java:0.2.12'

}
