<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_header_layout" />

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.busilinq.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/cb_goods_banner"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:canLoop="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/page_title_color"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size16" />


                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/tv_name"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_good_pic"
                        android:gravity="bottom"
                        android:textColor="@color/color_e44010"
                        android:textSize="@dimen/text_size18" />


                    <View
                        style="@style/line_diliver"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:gravity="center_vertical"
                            android:text="订货数量：" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="right"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btndown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:focusable="false"
                                android:minHeight="26dp"
                                android:minWidth="26dp"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="8dp"
                                android:src="@mipmap/ic_btndown" />

                            <TextView
                                android:id="@+id/gruop_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:focusable="false"
                                android:gravity="center"
                                android:maxEms="4"
                                android:minWidth="20dp"
                                android:paddingBottom="1dp"
                                android:paddingTop="8dp"
                                android:singleLine="true"
                                android:text="1"
                                android:textColor="#4c4c4c"
                                android:textSize="@dimen/text_size12" />

                            <ImageButton
                                android:id="@+id/btnadd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:focusable="false"
                                android:minHeight="26dp"
                                android:minWidth="26dp"
                                android:paddingBottom="2dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="8dp"
                                android:src="@mipmap/ic_btnadd" />
                        </LinearLayout>

                    </FrameLayout>


                </LinearLayout>

                <View style="@style/line_diliver" />

                <LinearLayout
                    android:id="@+id/ll_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="0dp" />
            </LinearLayout>
        </com.busilinq.widget.MyScrollView>

        <include layout="@layout/include_goods_detail_bar" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
