<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_header_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/len_10"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："
                android:textColor="@color/color_e44010"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201300212"
                android:textColor="@color/color_e44010"
                android:textSize="@dimen/text_size14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单金额："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥800.00"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-01-31 14:27:07"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/len_10"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单状态："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待审核"
                android:textColor="@color/color_3d98df"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/len_10"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_15"
            android:text="收货信息"
            android:textColor="@color/color_e44010"
            android:textSize="@dimen/text_size14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送货上门"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18081024561"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/len_10"
            android:paddingLeft="@dimen/len_15"
            android:paddingRight="@dimen/len_10"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贵州省贵阳市观山湖区金珠东路口贵阳互联网金融特区大厦16楼"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/len_10"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_15"
            android:text="支付及配送方式"
            android:textColor="@color/color_e44010"
            android:textSize="@dimen/text_size14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送货上门"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送状态："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待审核"
                android:textColor="@color/color_3d98df"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现金"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/len_10"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付状态："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未支付"
                android:textColor="@color/color_3d98df"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/len_10"
            android:paddingLeft="@dimen/len_15"
            android:paddingTop="@dimen/len_15"
            android:text="商品清单"
            android:textColor="@color/color_e44010"
            android:textSize="@dimen/text_size14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/len_10"
            android:paddingTop="@dimen/len_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/len_15"
                android:text="这个地方是商品什么东东，具体在画"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/len_15"
                android:text="￥800*1盒=￥800这个地方也是具体再画"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size13" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
