<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iconTxt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_mine_banner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/mine"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size16" />

            <ImageView
                android:id="@+id/iv_set"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_press_heard_btn"
                android:scaleType="center"
                android:src="@mipmap/ic_set" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp">

            <ImageView
                android:id="@+id/iv_user_ico"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_user" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/iv_user_ico"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:text="姓名"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size16" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/iv_user_ico"
                android:paddingLeft="10dp"
                android:text="手机号"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size14" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="never" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                
                <com.busilinq.widget.IconTextItem
                    android:id="@+id/it_xsm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_sel"
                    iconTxt:lineFullScreen="true"
                    iconTxt:lineVisible="true"
                    iconTxt:textItem="新商盟" />

                <com.busilinq.widget.IconTextItem
                    android:id="@+id/it_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_sel"
                    iconTxt:lineFullScreen="true"
                    iconTxt:lineVisible="true"
                    iconTxt:textItem="@string/my_receiv_address" />

                <com.busilinq.widget.IconTextItem
                    android:id="@+id/it_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_sel"
                    iconTxt:lineFullScreen="true"
                    iconTxt:lineVisible="true"
                    iconTxt:textItem="@string/my_collection" />

                <com.busilinq.widget.IconTextItem
                    android:id="@+id/it_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_sel"
                    iconTxt:lineFullScreen="true"
                    iconTxt:lineVisible="true"
                    iconTxt:textItem="@string/user_data" />

                <com.busilinq.widget.IconTextItem
                    android:id="@+id/it_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_sel"
                    iconTxt:lineFullScreen="true"
                    iconTxt:lineVisible="true"
                    iconTxt:textItem="@string/feedback" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>