<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <include layout="@layout/include_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/button_default_bg"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="5dp"
                android:paddingLeft="15dp"
                android:text="合计："
                android:textColor="@color/page_title_color"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0"
                android:textColor="@color/colorTabChecked"
                android:textSize="@dimen/text_size14" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_settlement"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_shap_square"
            android:text="@string/go_to_pay"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size18" />
    </RelativeLayout>

</LinearLayout>