<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_sel"
    android:gravity="center"
    android:orientation="vertical">

    <View
        style="@style/line_diliver"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_sel"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/check_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/checkbox_selector"
            android:padding="15dp"
            android:textColor="@color/page_title_color"
            android:textSize="@dimen/text_size14" />

        <LinearLayout
            android:layout_width="64.0dip"
            android:layout_height="64.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/shape_corner"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_item_pic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/default_error" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/img_item_pic"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:textColor="@color/page_title_color"
                android:textSize="@dimen/text_size14" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:text="¥59.9/盒"
                    android:textColor="@color/colorTabChecked"
                    android:textSize="@dimen/text_size18" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/reduce_normal" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="20dp"
                        android:text="1"
                        android:textColor="@color/page_title_color"
                        android:textSize="@dimen/text_size14" />

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/add_normal" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>