<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_sel"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/rel_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_good_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_price"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_img"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/page_title_color"
        android:textSize="@dimen/text_size14" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="8dp"
        android:textColor="@color/color_e44010"
        android:textSize="@dimen/text_size12" />

</RelativeLayout>