<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f2f2f2"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <com.busilinq.xsm.widget.HeadBar
        android:id="@+id/myxsm_ordering_headbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fengexian_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_below="@+id/myxsm_ordering_headbar"
        android:background="@color/color_cccccc"/>

    <com.busilinq.xsm.widget.EmptyLayout
        android:id="@+id/myxsm_ordering_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fengexian_tv"/>


    <include
        android:id="@+id/myxsm_ordering_container"
        layout="@layout/myxsm_order_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fengexian_tv"/>


</RelativeLayout>