<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_eaeaea"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <com.busilinq.xsm.widget.HeadBar
        android:id="@+id/myxsm_order_detail_headbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.busilinq.xsm.widget.EmptyLayout
        android:id="@+id/myxsm_order_detail_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myxsm_order_detail_headbar"/>

    <include
        android:id="@+id/myxsm_order_detail_container"
        layout="@layout/myxsm_order_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myxsm_order_detail_headbar"
        android:layout_marginTop="@dimen/space_20"
        android:visibility="gone"/>
</RelativeLayout>